In [1]:
import pandas as pd
uselog = pd.read_csv('use_log.csv')
print(len(uselog))
uselog.head()

197428

            log_id customer_id     usedate
0  L00000049012330    AS009373  2018-04-01
1  L00000049012331    AS015315  2018-04-01
2  L00000049012332    AS040841  2018-04-01
3  L00000049012333    AS046594  2018-04-01
4  L00000049012334    AS073285  2018-04-01

In [2]:
customer = pd.read_csv('customer_master.csv')
print(len(customer))
customer.head()

4192

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0

In [3]:
class_master = pd.read_csv('class_master.csv')
print(len(class_master))
class_master.head()

3

  class class_name  price
0   C01       0_종일  10500
1   C02       1_주간   7500
2   C03       2_야간   6000

In [4]:
campaign_master = pd.read_csv('campaign_master.csv')
print(len(campaign_master))
campaign_master.head()

3

  campaign_id campaign_name
0         CA1          2_일반
1         CA2     0_입회비반액할인
2         CA3       1_입회비무료

In [14]:
customer_join = pd.merge(customer, class_master, on = "class", how = "left")
customer_join = pd.merge(customer_join, campaign_master, on = "campaign_id", how = "left")
customer_join.head(30)

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
5,IK271057,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
6,HI324666,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
7,AS647421,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
8,AS069821,XXXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
9,GD039425,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
10,OA789036,XXXXX,C02,F,2015-05-01 00:00:00,NaN,CA1,0,1_주간,7500,2_일반
11,AS058623,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
12,AS857207,XXXXX,C02,F,2015-05-01 00:00:00,NaN,CA1,0,1_주간,7500,2_일반
13,AS625883,XXXX,C02,F,2015-05-01 00:00:00,NaN,CA1,0,1_주간,7500,2_일반
14,HD782984,XXXXX,C02,F,2015-05-01 00:00:00,NaN,CA1,0,1_주간,7500,2_일반
15,HI804186,XXXX,C02,F,2015-05-01 00:00:00,NaN,CA1,0,1_주간,7500,2_일반
16,AS732240,XXXXX,C02,F,2015-05-01 00:00:00,NaN,CA1,0,1_주간,7500,2_일반
17,PL834411,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
18,HD516059,XXX,C03,M,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
19,HD194702,XXXX,C02,F,2015-05-01 00:00:00,NaN,CA1,0,1_주간,7500,2_일반
20,IK102369,XXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
21,AS183155,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
22,HI339146,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
23,AS476267,XXXXX,C02,F,2015-05-01 00:00:00,NaN,CA1,0,1_주간,7500,2_일반
24,PL928545,XXXXXX,C02,F,2015-05-01 00:00:00,NaN,CA1,0,1_주간,7500,2_일반
25,OA372777,XXXXX,C03,M,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
26,PL765022,XXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
27,OA803393,XXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
28,OA071756,XXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
29,HI598974,XXX,C03,M,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반

In [6]:
print(len(customer))
print(len(customer_join))

4192
4192

In [7]:
customer_join.isnull().sum()

customer_id         0
name                0
class               0
gender              0
start_date          0
end_date         2842
campaign_id         0
is_deleted          0
class_name          0
price               0
campaign_name       0
dtype: int64

In [8]:
customer_join.groupby("class_name").count()["customer_id"]

class_name
0_종일    2045
1_주간    1019
2_야간    1128
Name: customer_id, dtype: int64

In [9]:
customer_join.groupby("campaign_name").count()["customer_id"]

campaign_name
0_입회비반액할인     650
1_입회비무료       492
2_일반         3050
Name: customer_id, dtype: int64

In [10]:
customer_join.groupby("gender").count()["customer_id"]

gender
F    1983
M    2209
Name: customer_id, dtype: int64

In [11]:
customer_join.groupby("is_deleted").count()["customer_id"]

is_deleted
0    2842
1    1350
Name: customer_id, dtype: int64

In [12]:
customer_join["start_date"] = pd.to_datetime(customer_join["start_date"])
customer_start = customer_join.loc[customer_join["start_date"] > pd.to_datetime("20180401")]
print(len(customer_start))

1361

In [15]:
customer_join["end_date"] = pd.to_datetime(customer_join["end_date"])
customer_newer = customer_join.loc[(customer_join["end_date"]>=pd.to_datetime("20190331"))|(customer_join["end_date"].isna())]
print(len(customer_newer))
customer_newer["end_date"].unique()

2953

array([                          'NaT', '2019-03-31T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [18]:
customer_newer.groupby("class_name").count()["customer_id"]

class_name
0_종일    1444
1_주간     696
2_야간     813
Name: customer_id, dtype: int64

In [19]:
customer_newer.groupby("campaign_name").count()["customer_id"]

campaign_name
0_입회비반액할인     311
1_입회비무료       242
2_일반         2400
Name: customer_id, dtype: int64

In [20]:
customer_newer.groupby("gender").count()["customer_id"]

gender
F    1400
M    1553
Name: customer_id, dtype: int64

In [22]:
uselog["usedate"] = pd.to_datetime(uselog["usedate"])
uselog["연월"] = uselog["usedate"].dt.strftime("%Y%m")
uselog_months = uselog.groupby(["연월","customer_id"],as_index = False).count()
uselog_months.rename(columns = {"log_id":"count"}, inplace = True)
del uselog_months["usedate"]
uselog_months.head()

       연월 customer_id  count
0  201804    AS002855      4
1  201804    AS009013      2
2  201804    AS009373      3
3  201804    AS015315      6
4  201804    AS015739      7

In [26]:
uselog_customer = uselog_months.groupby("customer_id").agg(["mean","median","max","min"])["count"]
uselog_customer = uselog_customer.reset_index(drop = False)
uselog_customer.head()

  customer_id      mean  median  max  min
0    AS002855  4.500000     5.0    7    2
1    AS008805  4.000000     4.0    8    1
2    AS009013  2.000000     2.0    2    2
3    AS009373  5.083333     5.0    7    3
4    AS015233  7.545455     7.0   11    4

In [33]:
uselog["weekday"] = uselog["usedate"].dt.weekday
uselog_weekday = uselog.groupby(["customer_id","연월","weekday"], as_index=False).count()[["customer_id","연월","weekday","log_id"]]
uselog_weekday.rename(columns = {"log_id":"count"},inplace = True)
uselog_weekday

      customer_id      연월  weekday  count
0        AS002855  201804        5      4
1        AS002855  201805        2      1
2        AS002855  201805        5      4
3        AS002855  201806        5      5
4        AS002855  201807        1      1
...           ...     ...      ...    ...
93328    TS999855  201901        1      1
93329    TS999855  201901        5      4
93330    TS999855  201901        6      1
93331    TS999855  201902        5      4
93332    TS999855  201903        5      4

[93333 rows x 4 columns]

In [40]:
uselog_weekday = uselog_weekday.groupby("customer_id",as_index = False).max()[["customer_id","count"]]
uselog_weekday["routine_flg"] = 0
uselog_weekday["routine_flg"] = uselog_weekday["routine_flg"].where(uselog_weekday["count"]<4,1)
uselog_weekday

     customer_id  count  routine_flg
0       AS002855      5            1
1       AS008805      4            1
2       AS009013      2            0
3       AS009373      5            1
4       AS015233      5            1
...          ...    ...          ...
4187    TS995853      5            1
4188    TS998593      5            1
4189    TS999079      5            1
4190    TS999231      5            1
4191    TS999855      5            1

[4192 rows x 3 columns]

In [41]:
customer_join = pd.merge(customer_join,uselog_customer,on = "customer_id", how="left")
customer_join = pd.merge(customer_join, uselog_weekday[["customer_id","routine_flg"]], on="customer_id", how="left")
customer_join.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,routine_flg
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaT,CA1,0,0_종일,10500,2_일반,4.833333,5.0,8,2,1
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaT,CA1,0,0_종일,10500,2_일반,5.083333,5.0,7,3,1
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaT,CA1,0,0_종일,10500,2_일반,4.583333,5.0,6,3,1
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaT,CA1,0,0_종일,10500,2_일반,4.833333,4.5,7,2,1
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaT,CA1,0,2_야간,6000,2_일반,3.916667,4.0,6,1,1

In [42]:
customer_join.isnull().sum()

customer_id         0
name                0
class               0
gender              0
start_date          0
end_date         2842
campaign_id         0
is_deleted          0
class_name          0
price               0
campaign_name       0
mean                0
median              0
max                 0
min                 0
routine_flg         0
dtype: int64